# YEN-NHI

./: .env  Dump20241229.sql  README.md  build.gradle  eslint.config.js  index.html  package-lock.json  package.json  quizcards_sqlite.db  tailwind.config.js  tsconfig.json  vite.config.js
public/: sw.js
public/styles/common/test/: Test.module.scss
src/: App.jsx  AppGuess.jsx  index.css  main.jsx
src/apis/: api.js
src/components/: Arena.jsx  Header.jsx  ImagePreview.jsx  ImageToggleButton.jsx  Loading.jsx  NotFound.jsx
src/components/BackgroundImg/: ImgBackgroundLogin.jsx  index.css
src/components/Create/: CreateSet.jsx  create.css
src/components/CreatorCards/: CreatorCard.jsx
src/components/DeadlineCard/: CardDeadline.css  CardDeadline.jsx
src/components/DiamondIcon/: Diamond.jsx
src/components/FlashcardFlip/: FlashcardFlip.jsx  flashflip.css
src/components/FlashcardTest/: FlashcardTest.jsx  testFile.css
src/components/FolderSticky/: FolderSticky.jsx  folder-sticky.css
src/components/ImportText/: ImportTextComp.jsx
src/components/MenuUser/: UserMenu.jsx  index.css
src/components/Pagination/: PageWithTime.jsx  Pagination.jsx
src/components/ParallelogramOverlay/: ParallelogramOverlay.jsx
src/components/Preminum/: Preminum.jsx
src/components/SetCard/: SetCard.css  SetCard.jsx
src/components/SetDeadlineCard/: SetDeadlineCard.jsx
src/components/Term/: Term.jsx  term.css
src/components/background/: ContentLogin.jsx  Quizcard.jsx
src/components/base/: IconifyIcon.jsx
src/components/button/: MyFolder.jsx  MySet.jsx
src/components/component-add-update/: PremiumFilter.jsx
src/components/countdown-timer/: CountdownTimer.jsx
src/components/icon/: AddKAIcon.jsx  Avatar.jsx  CreateCardButton.jsx  HomeImageBackground.jsx  IconClock.jsx  IconFlashcard.jsx  IconHomePage.jsx  IconKa.jsx  IconKnowledgeArena.jsx  Image.jsx  Import.jsx  ImportText.jsx  LockIcon.jsx  LogoQuizcard.jsx  NotFoundImage.jsx  Plus.jsx  Remove.jsx  StarBlue.jsx  StarRed.jsx  StarWhite.jsx  TakeATestIcon.jsx  VectorFalse.jsx  VectorTrue.jsx
src/components/kn-arena/background/: background-area.jsx  background-blue.jsx
src/components/kn-arena/pages/: ChooseAnswer.jsx  CountDown.jsx  FinalRanking.jsx  LobbyRoom.jsx  Podium.jsx  Ranking.jsx  index.jsx
src/components/matching/: PracticeComplete.jsx  Round1.jsx  Round2.jsx  Round3.jsx
src/components/ts/Button/: DeleteSet.tsx  (+13 more)
src/configs/: firebaseConfig.js  googleClientConfig.js
src/context/: DeadlineContext.jsx  LobbyContext.jsx  SearchContext.jsx  UserContext.jsx
src/hooks/: useTestData.js
src/interfaces/: IFlashcard.ts  IFlashcardArray.ts
src/main/resources/: application.properties
src/pages/add-new-set/: AddNewSet.jsx  index.css
src/pages/dashboard/: dashboard.css  index.jsx
src/pages/detail-folder/: DetailFolder.css  DetailFolder.jsx
src/pages/detail-list-set/: DetailListSet.jsx
src/pages/detail-test/: DetailEssayTest.jsx  DetailMultipleChoiceTest.jsx  DetailTest.module.scss
src/pages/doing-test/: DoingEssayTest.jsx  DoingMultipleChoiceTest.jsx  DoingTest.module.scss
src/pages/exam/: Exam.jsx
src/pages/free-user/: FreeStudy.jsx  FreeView.jsx
src/pages/kn-arena/: KickOff.jsx  RoomCode.jsx  RoomGame.jsx  SettingRoom.jsx
src/pages/matching/: index.jsx
src/pages/my-class/: JoinClassFolder.jsx  JoinClassRoom.jsx  MyClassList.jsx  MyClassRoom.jsx  MyFolderList.jsx  folder.jsx  index.jsx
src/pages/on-study/: Study.jsx
src/pages/payment/: CheckoutForm.jsx  Payment.jsx  payment.css
src/pages/profile/: ModalChangeEmail.jsx  ModalConfirmIdentity.jsx  ModalOtpConfirm.jsx  ModalUpdateImage.jsx  UserProfile.jsx
src/pages/setup-test/: SetupTest.js
src/pages/update-set/: UpdateSet.jsx
src/roles/: roles.js
src/routers/: Routers.jsx  listRouters.js
src/scenes/: index.js
src/scenes/forgotPassword/: Forgot.jsx
src/scenes/homepage/: HomePage.jsx
src/scenes/login/: Login.jsx
src/scenes/logout/: LogoutPage.jsx  LogoutPage.module.css
src/scenes/my-flashcard/: MyFlashcard.jsx
src/scenes/register/: SignUp.jsx
src/scenes/testPage/: TestPage.jsx
src/scenes/view-detail-set/: ViewSet.jsx
src/scenes/view-detail-set-card-guess/: ViewSetGuess.jsx  view_set.css
src/services/: AuthenticationService.js  KaService.js  SetService.js  UserProgress.js  fetchDeadline.js
src/theme-admin/: themeAdmin.jsx
src/utils/: ExtractAnswer.jsx  HtmlAndFileUtils.jsx  NavigateByRole.jsx  PrivateRoute.js  bonusHandleTime.jsx  compareFunctionSortCards.jsx  filterProgressFunction.jsx  firebaseUtils.js  formatCard.jsx  navigateByUserData.js  parseImportText.jsx  shuffleArrayFromIndex.jsx  validate.js
(+368 files in other folders)
