plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.codegym'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
//    sourceCompatibility = JavaVersion.VERSION_19
//    targetCompatibility = JavaVersion.VERSION_19
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url = uri("https://jitpack.io") }
    maven { url = uri("https://repo.spring.io/release") }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.passay:passay:1.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.security:spring-security-messaging'
//    http://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt
    implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'
//    http://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.5'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.5'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.3.1'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.stripe:stripe-java:22.20.0'

    implementation 'com.github.axet:java-flac-encoder:0.3.8'
// https://mvnrepository.com/artifact/com.github.goxr3plus/java-google-speech-api
    implementation group: 'com.github.goxr3plus', name: 'java-google-speech-api', version: 'V2.1'

    implementation 'javazoom:jlayer:1.0.1'


    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1'
    implementation 'io.github.openfeign.form:feign-form-spring:3.8.0'

    // Spring Data Reactive MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    // Spring WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'nl.martijndwars:web-push:5.1.1'

    // Dependency Cache
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.3.2'

    // Dependency Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.3.2'


    // Dependency chính cho Spring Kafka (runtime)
    implementation 'org.springframework.kafka:spring-kafka:3.2.4'

    // Dependency cho testing (chỉ dùng trong kiểm thử)
    testImplementation 'org.springframework.kafka:spring-kafka-test:3.2.4'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
    useJUnitPlatform()
}
