/* HomePage.css */

.container {
    display: flex;
    justify-content: space-between;
}

.title {
    font-size: 32px;
}

.topic {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
}


.topic-box {
    display: flex;
    align-items: center;
    background-color: #e0e0fe;
    width: fit-content;
    height: 40px;
    border-radius: 15px;
    padding: 0px 10px;
}

.flashcard-container {
    margin: 20px 0px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;

}

.button-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;

    gap: 20px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 15px;
    background-color: white;
    width: 100%;
    border: 2px solid #e0e0fe;
    border-bottom: 4px solid #e0e0fe;
    gap: 20px;
    cursor: pointer;
}

.button-container .button:hover {
    background-color: #eaf1f9;
    color: #0c0f6e;
}

.avatar-container {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px 20px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 15px;
    object-fit: cover;
}

.user-info {
    display: grid;
    flex-direction: row;
    margin-left: 20px;
}

.separator {
    width: 100%;
}

.terms-header {
    width: 100%;
    padding: 10px;
}

.hot-terms {
    display: flex;
    width: 100%;
    height: fit-content;
    margin-bottom: 0px;
}

.hot-terms-icon {
    margin-right: 20px;
}

.hot-terms-title {
    font-size: 24px;
}

.set-card {
    width: 100%;
    height: fit-content;
}
